:root{
    --white-text:#fff;
}

body{
	background: radial-gradient(circle, rgba(67,22,219,1) 0%, rgba(144,118,231,1) 100%);
	font-family: 'Inter', sans-serif;
	margin: 0;
}

.containerr{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}
.card{
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    overflow: hidden;
    width: 25rem;
    height: 35rem;
    background-color: rgba(255,255,255,0.060);
    backdrop-filter: blur(1rem);
    color: var(--white-text);
}

.top-row{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.top-row i{
    font-size:2.5rem;
}

.content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.content i{
    font-size:2.5rem;
}

.content p{
    font-size: .9rem;
    align-self: flex-start;
}

.text{
    border-radius: 5rem;
    width: 100%;
    height: 3rem;
    color: rbg(97,94,94);
    font-size: 1.2rem;
    padding: 1rem;
}

.buttonn{
    border-radius: 3rem;
    color: var(--white-text);
    font-size: 1.2rem;
    padding: .5rem .3rem;
    letter-spacing: .1rem;
    background-color: #9076e7;
    width: 120%;
}